# Wypozyczenia

./: Program.cs  ReedMe.txt  WypozyczeniaAPI.csproj  WypozyczeniaAPI.sln  appsettings.json
Controllers/: AdminInterface.cs  HomeController.cs  OpisController.cs  PojazdController.cs  PozycjaController.cs  RaportController.cs  RezerwacjaController.cs  SerwisController.cs  SerwisInterfaceController.cs  UzytInterfaceController.cs  UzytkownikController.cs  WypozyczenieController.cs  ZgłoszenieController.cs
Migrations/: 20230812154323_init.Designer.cs  20230812154323_init.cs  20230812155352_baza_12_08.Designer.cs  20230812155352_baza_12_08.cs  20230812155717_baza_12_08_cz2.Designer.cs  20230812155717_baza_12_08_cz2.cs  20230812160031_baza_12_08_cz3.Designer.cs  20230812160031_baza_12_08_cz3.cs  20230813103130_nowaBaza.Designer.cs  20230813103130_nowaBaza.cs  20230821105020_IntToString.Designer.cs  20230821105020_IntToString.cs  20230822102550_SerwisUpDate.Designer.cs  20230822102550_SerwisUpDate.cs  20230822102917_SerwisUpDate2.Designer.cs  20230822102917_SerwisUpDate2.cs  20230822192536_Serwis_Data.Designer.cs  20230822192536_Serwis_Data.cs  20230824121253_Serwis_status.Designer.cs  20230824121253_Serwis_status.cs  20230828092618_Pozycja-Pojazd.Designer.cs  20230828092618_Pozycja-Pojazd.cs  20230828105444_Pojazd-Hash.Designer.cs  20230828105444_Pojazd-Hash.cs  20231204163101_dystans.Designer.cs  20231204163101_dystans.cs  20231204173013_oplaty.Designer.cs  20231204173013_oplaty.cs  20231213162508_Dane_karty_pop.Designer.cs  20231213162508_Dane_karty_pop.cs  20231213163641_Dane_karty_popr.Designer.cs  20231213163641_Dane_karty_popr.cs  DBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MyModel.cs  MyModelSingle.cs  (+11 more)
(+90 files in other folders)
